.photo-grid {
  margin: 0 auto;
  padding: 0 48px 92px;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, 284px); */
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  /* border: 1px solid red; */
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    /* grid-template-columns: repeat(auto-fit, 300px); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 64px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}
